;******************************************************
; COMPLETE CGA BOLD FONT
;
; Extracted by Grant Searle 2013, added CP866 by RW6HRM 2018
;******************************************************

.CSEG
.ORG 0x2000

; Character line 0:
;     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
.db  0x00, 0x7E, 0x7E, 0x6C, 0x10, 0x38, 0x10, 0x00, 0xFF, 0x00, 0xFF, 0x0F, 0x3C, 0x3F, 0x7F, 0x18
.db  0x80, 0x02, 0x18, 0x66, 0x7F, 0x3E, 0x00, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x30, 0x6C, 0x6C, 0x30, 0x00, 0x38, 0x60, 0x18, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06
.db  0x7C, 0x30, 0x78, 0x78, 0x1C, 0xFC, 0x38, 0xFC, 0x78, 0x78, 0x00, 0x00, 0x18, 0x00, 0x60, 0x78
.db  0x7C, 0x30, 0xFC, 0x3C, 0xF8, 0xFE, 0xFE, 0x3C, 0xCC, 0x78, 0x1E, 0xE6, 0xF0, 0xC6, 0xC6, 0x38
.db  0xFC, 0x78, 0xFC, 0x78, 0xFC, 0xCC, 0xCC, 0xC6, 0xC6, 0xCC, 0xFE, 0x78, 0xC0, 0x78, 0x10, 0x00
.db  0x30, 0x00, 0xE0, 0x00, 0x1C, 0x00, 0x38, 0x00, 0xE0, 0x30, 0x0C, 0xE0, 0x70, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x18, 0xE0, 0x76, 0x00
.db  0x3E, 0xFE, 0xFC, 0xFE, 0x7C, 0xFE, 0xD6, 0x7C, 0xC6, 0x28, 0xE6, 0x3E, 0xC6, 0xC6, 0x7C, 0xFE
.db  0xFC, 0x3C, 0x7E, 0xC6, 0x3C, 0xC6, 0xCC, 0xC6, 0xD6, 0xD6, 0xF8, 0xC6, 0xF0, 0x7C, 0xCE, 0x7E
.db  0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x22, 0x55, 0xDB, 0x18, 0x18, 0x18, 0x36, 0x00, 0x00, 0x36, 0x36, 0x00, 0x36, 0x36, 0x18, 0x00
.db  0x18, 0x18, 0x00, 0x18, 0x00, 0x18, 0x18, 0x36, 0x36, 0x00, 0x36, 0x00, 0x36, 0x00, 0x36, 0x18
.db  0x36, 0x00, 0x00, 0x36, 0x18, 0x00, 0x00, 0x36, 0x18, 0x18, 0x00, 0xFF, 0x00, 0xF0, 0x0F, 0xFF
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x6C, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x47, 0x00, 0x00, 0x00

; Character line 1:
;     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
.db  0x00, 0x81, 0xFF, 0xFE, 0x38, 0x7C, 0x10, 0x00, 0xFF, 0x3C, 0xC3, 0x07, 0x66, 0x33, 0x63, 0xDB
.db  0xE0, 0x0E, 0x3C, 0x66, 0xDB, 0x63, 0x00, 0x3C, 0x3C, 0x18, 0x18, 0x30, 0x00, 0x24, 0x18, 0xFF
.db  0x00, 0x78, 0x6C, 0x6C, 0x7C, 0xC6, 0x6C, 0x60, 0x30, 0x30, 0x66, 0x30, 0x00, 0x00, 0x00, 0x0C
.db  0xC6, 0x70, 0xCC, 0xCC, 0x3C, 0xC0, 0x60, 0xCC, 0xCC, 0xCC, 0x30, 0x30, 0x30, 0x00, 0x30, 0xCC
.db  0xC6, 0x78, 0x66, 0x66, 0x6C, 0x62, 0x62, 0x66, 0xCC, 0x30, 0x0C, 0x66, 0x60, 0xEE, 0xE6, 0x6C
.db  0x66, 0xCC, 0x66, 0xCC, 0xB4, 0xCC, 0xCC, 0xC6, 0xC6, 0xCC, 0xC6, 0x60, 0x60, 0x18, 0x38, 0x00
.db  0x30, 0x00, 0x60, 0x00, 0x0C, 0x00, 0x6C, 0x00, 0x60, 0x00, 0x00, 0x60, 0x30, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x18, 0x30, 0xDC, 0x10
.db  0x66, 0x62, 0x66, 0x66, 0x6C, 0x62, 0xD6, 0xC6, 0xCE, 0xC6, 0x66, 0x66, 0xEE, 0xC6, 0xC6, 0xC6
.db  0x66, 0x66, 0x5A, 0xC6, 0x5A, 0xC6, 0xCC, 0xC6, 0xD6, 0xD6, 0xB0, 0xC6, 0x60, 0xC6, 0xDB, 0xCC
.db  0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x88, 0xAA, 0x77, 0x18, 0x18, 0x18, 0x36, 0x00, 0x00, 0x36, 0x36, 0x00, 0x36, 0x36, 0x18, 0x00
.db  0x18, 0x18, 0x00, 0x18, 0x00, 0x18, 0x18, 0x36, 0x36, 0x00, 0x36, 0x00, 0x36, 0x00, 0x36, 0x18
.db  0x36, 0x00, 0x00, 0x36, 0x18, 0x00, 0x00, 0x36, 0x18, 0x18, 0x00, 0xFF, 0x00, 0xF0, 0x0F, 0xFF
.db  0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x08, 0x10, 0x08, 0x10, 0x18, 0x18, 0x18, 0x18, 0x45, 0x66, 0x00, 0x00

; Character line 2:
;     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
.db  0x00, 0xA5, 0xDB, 0xFE, 0x7C, 0x38, 0x38, 0x18, 0xE7, 0x66, 0x99, 0x0F, 0x66, 0x3F, 0x7F, 0x3C
.db  0xF8, 0x3E, 0x7E, 0x66, 0xDB, 0x38, 0x00, 0x7E, 0x7E, 0x18, 0x0C, 0x60, 0xC0, 0x66, 0x3C, 0xFF
.db  0x00, 0x78, 0x6C, 0xFE, 0xC0, 0xCC, 0x38, 0xC0, 0x60, 0x18, 0x3C, 0x30, 0x00, 0x00, 0x00, 0x18
.db  0xCE, 0x30, 0x0C, 0x0C, 0x6C, 0xF8, 0xC0, 0x0C, 0xCC, 0xCC, 0x30, 0x30, 0x60, 0xFC, 0x18, 0x0C
.db  0xDE, 0xCC, 0x66, 0xC0, 0x66, 0x68, 0x68, 0xC0, 0xCC, 0x30, 0x0C, 0x6C, 0x60, 0xFE, 0xF6, 0xC6
.db  0x66, 0xCC, 0x66, 0x60, 0x30, 0xCC, 0xCC, 0xC6, 0x6C, 0xCC, 0x8C, 0x60, 0x30, 0x18, 0x6C, 0x00
.db  0x18, 0x78, 0x60, 0x78, 0x0C, 0x78, 0x60, 0x76, 0x6C, 0x70, 0x0C, 0x66, 0x30, 0xCC, 0xF8, 0x78
.db  0xDC, 0x76, 0xDC, 0x7C, 0x7C, 0xCC, 0xCC, 0xC6, 0xC6, 0xCC, 0xFC, 0x30, 0x18, 0x30, 0x00, 0x38
.db  0xC6, 0x60, 0x66, 0x60, 0x6C, 0x68, 0x54, 0x06, 0xDE, 0xCE, 0x6C, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6
.db  0x66, 0xC0, 0x5A, 0xC6, 0xDB, 0x6C, 0xCC, 0xC6, 0xD6, 0xD6, 0xB0, 0xC6, 0x60, 0x16, 0xDB, 0xCC
.db  0x78, 0x60, 0xFC, 0xFC, 0x7C, 0x7C, 0xD6, 0x7C, 0xCE, 0xCE, 0xE6, 0x1E, 0xC6, 0xC6, 0x7C, 0xFE
.db  0x22, 0x55, 0xDB, 0x18, 0x18, 0xF8, 0x36, 0x00, 0xF8, 0xF6, 0x36, 0xFE, 0xF6, 0x36, 0xF8, 0x00
.db  0x18, 0x18, 0x00, 0x18, 0x00, 0x18, 0x1F, 0x36, 0x37, 0x3F, 0xF7, 0xFF, 0x37, 0xFF, 0xF7, 0xFF
.db  0x36, 0xFF, 0x00, 0x36, 0x1F, 0x1F, 0x00, 0x36, 0xFF, 0x18, 0x00, 0xFF, 0x00, 0xF0, 0x0F, 0xFF
.db  0xFC, 0x7C, 0x7E, 0xC6, 0x3C, 0xC6, 0xCC, 0xC6, 0xD6, 0xD6, 0xF8, 0xC6, 0xF0, 0x7C, 0xCE, 0x7E
.db  0xFE, 0x7C, 0x00, 0x00, 0x10, 0x08, 0x04, 0x20, 0x18, 0x3C, 0x00, 0x7E, 0x67, 0x18, 0x3C, 0x00

; Character line 3:
;     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
.db  0x00, 0x81, 0xFF, 0xFE, 0xFE, 0xFE, 0x7C, 0x3C, 0xC3, 0x42, 0xBD, 0x7D, 0x66, 0x30, 0x63, 0xE7
.db  0xFE, 0xFE, 0x18, 0x66, 0x7B, 0x6C, 0x00, 0x18, 0x18, 0x18, 0xFE, 0xFE, 0xC0, 0xFF, 0x7E, 0x7E
.db  0x00, 0x30, 0x00, 0x6C, 0x78, 0x18, 0x76, 0x00, 0x60, 0x18, 0xFF, 0xFC, 0x00, 0xFC, 0x00, 0x30
.db  0xDE, 0x30, 0x38, 0x38, 0xCC, 0x0C, 0xF8, 0x18, 0x78, 0x7C, 0x00, 0x00, 0xC0, 0x00, 0x0C, 0x18
.db  0xDE, 0xCC, 0x7C, 0xC0, 0x66, 0x78, 0x78, 0xC0, 0xFC, 0x30, 0x0C, 0x78, 0x60, 0xFE, 0xDE, 0xC6
.db  0x7C, 0xCC, 0x7C, 0x30, 0x30, 0xCC, 0xCC, 0xD6, 0x38, 0x78, 0x18, 0x60, 0x18, 0x18, 0xC6, 0x00
.db  0x00, 0x0C, 0x7C, 0xCC, 0x7C, 0xCC, 0xF0, 0xCC, 0x76, 0x30, 0x0C, 0x6C, 0x30, 0xFE, 0xCC, 0xCC
.db  0x66, 0xCC, 0x76, 0xC0, 0x30, 0xCC, 0xCC, 0xD6, 0x6C, 0xCC, 0x98, 0xE0, 0x00, 0x1C, 0x00, 0x6C
.db  0xFE, 0x7C, 0x7C, 0x60, 0x6C, 0x78, 0x38, 0x3C, 0xF6, 0xDE, 0x78, 0xC6, 0xD6, 0xFE, 0xC6, 0xC6
.db  0x7C, 0xC0, 0x18, 0xC6, 0xDB, 0x38, 0xCC, 0x7E, 0xD6, 0xD6, 0x3C, 0xF2, 0x7C, 0x1E, 0xFB, 0x7C
.db  0x0C, 0x7C, 0x66, 0x64, 0x6C, 0xC6, 0x54, 0xC6, 0xDE, 0xDE, 0x6C, 0x36, 0xEE, 0xC6, 0xC6, 0xC6
.db  0x88, 0xAA, 0xEE, 0x18, 0x18, 0x18, 0x36, 0x00, 0x18, 0x06, 0x36, 0x06, 0x06, 0x36, 0x18, 0x00
.db  0x18, 0x18, 0x00, 0x18, 0x00, 0x18, 0x18, 0x36, 0x30, 0x30, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00
.db  0x36, 0x00, 0x00, 0x36, 0x18, 0x18, 0x00, 0x36, 0x18, 0x18, 0x00, 0xFF, 0x00, 0xF0, 0x0F, 0xFF
.db  0x66, 0xC6, 0x5A, 0xC6, 0x5A, 0x6C, 0xCC, 0xC6, 0xD6, 0xD6, 0xB0, 0xC6, 0x60, 0xC6, 0xDB, 0xCC
.db  0x62, 0xC6, 0x02, 0x40, 0x20, 0x04, 0x7E, 0x7E, 0x18, 0x5A, 0x7E, 0x18, 0x54, 0x24, 0x3C, 0x00

; Character line 4:
;     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
.db  0x00, 0xBD, 0xC3, 0x7C, 0x7C, 0xFE, 0xFE, 0x3C, 0xC3, 0x42, 0xBD, 0xCC, 0x3C, 0x30, 0x63, 0xE7
.db  0xF8, 0x3E, 0x18, 0x66, 0x1B, 0x6C, 0x7E, 0x7E, 0x18, 0x7E, 0x0C, 0x60, 0xC0, 0x66, 0xFF, 0x3C
.db  0x00, 0x30, 0x00, 0xFE, 0x0C, 0x30, 0xDC, 0x00, 0x60, 0x18, 0x3C, 0x30, 0x00, 0x00, 0x00, 0x60
.db  0xF6, 0x30, 0x60, 0x0C, 0xFE, 0x0C, 0xCC, 0x30, 0xCC, 0x0C, 0x00, 0x00, 0x60, 0x00, 0x18, 0x30
.db  0xDE, 0xFC, 0x66, 0xC0, 0x66, 0x68, 0x68, 0xCE, 0xCC, 0x30, 0xCC, 0x6C, 0x62, 0xD6, 0xCE, 0xC6
.db  0x60, 0xDC, 0x6C, 0x18, 0x30, 0xCC, 0xCC, 0xFE, 0x38, 0x30, 0x32, 0x60, 0x0C, 0x18, 0x00, 0x00
.db  0x00, 0x7C, 0x66, 0xC0, 0xCC, 0xFC, 0x60, 0xCC, 0x66, 0x30, 0x0C, 0x78, 0x30, 0xFE, 0xCC, 0xCC
.db  0x66, 0xCC, 0x66, 0x78, 0x30, 0xCC, 0xCC, 0xFE, 0x38, 0xCC, 0x30, 0x30, 0x18, 0x30, 0x00, 0xC6
.db  0xC6, 0x66, 0x66, 0x60, 0x6C, 0x68, 0x54, 0x06, 0xE6, 0xF6, 0x6C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6
.db  0x60, 0xC0, 0x18, 0x7E, 0x5A, 0x6C, 0xCC, 0x06, 0xD6, 0xD6, 0x36, 0xDA, 0x66, 0x16, 0xDB, 0x6C
.db  0x7C, 0x66, 0x7C, 0x60, 0x6C, 0xFE, 0x7C, 0x1C, 0xF6, 0xF6, 0x78, 0x66, 0xFE, 0xFE, 0xC6, 0xC6
.db  0x22, 0x55, 0xDB, 0x18, 0xF8, 0xF8, 0xF6, 0xFE, 0xF8, 0xF6, 0x36, 0xF6, 0xFE, 0xFE, 0xF8, 0xF8
.db  0x1F, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x1F, 0x37, 0x3F, 0x37, 0xFF, 0xF7, 0x37, 0xFF, 0xF7, 0xFF
.db  0xFF, 0xFF, 0xFF, 0x3F, 0x1F, 0x1F, 0x3F, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0xF0, 0x0F, 0x00
.db  0x66, 0xC0, 0x18, 0xC6, 0x5A, 0x38, 0xCC, 0x7E, 0xD6, 0xD6, 0x3C, 0xF6, 0x7C, 0x1E, 0xFB, 0x7C
.db  0x78, 0xFE, 0x04, 0x20, 0x40, 0x02, 0x04, 0x20, 0x5A, 0x18, 0x00, 0x18, 0x4F, 0x24, 0x3C, 0x00

; Character line 5:
;     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
.db  0x00, 0x99, 0xE7, 0x38, 0x38, 0xD6, 0x7C, 0x18, 0xE7, 0x66, 0x99, 0xCC, 0x18, 0x70, 0x67, 0x3C
.db  0xE0, 0x0E, 0x7E, 0x00, 0x1B, 0x38, 0x7E, 0x3C, 0x18, 0x3C, 0x18, 0x30, 0xFE, 0x24, 0xFF, 0x18
.db  0x00, 0x00, 0x00, 0x6C, 0xF8, 0x66, 0xCC, 0x00, 0x30, 0x30, 0x66, 0x30, 0x30, 0x00, 0x30, 0xC0
.db  0xE6, 0x30, 0xCC, 0xCC, 0x0C, 0xCC, 0xCC, 0x30, 0xCC, 0x18, 0x30, 0x30, 0x30, 0xFC, 0x30, 0x00
.db  0xC0, 0xCC, 0x66, 0x66, 0x6C, 0x62, 0x60, 0x66, 0xCC, 0x30, 0xCC, 0x66, 0x66, 0xC6, 0xC6, 0x6C
.db  0x60, 0x78, 0x66, 0xCC, 0x30, 0xCC, 0x78, 0xEE, 0x6C, 0x30, 0x66, 0x60, 0x06, 0x18, 0x00, 0x00
.db  0x00, 0xCC, 0x66, 0xCC, 0xCC, 0xC0, 0x60, 0x7C, 0x66, 0x30, 0xCC, 0x6C, 0x30, 0xD6, 0xCC, 0xCC
.db  0x7C, 0x7C, 0x60, 0x0C, 0x34, 0xCC, 0x78, 0xFE, 0x6C, 0x7C, 0x64, 0x30, 0x18, 0x30, 0x00, 0xC6
.db  0xC6, 0x66, 0x66, 0x60, 0xFE, 0x62, 0xD6, 0xC6, 0xC6, 0xE6, 0x66, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6
.db  0x60, 0x66, 0x18, 0x06, 0x3C, 0xC6, 0xCC, 0x06, 0xD6, 0xD6, 0x36, 0xDA, 0x66, 0xC6, 0xDB, 0xCC
.db  0xCC, 0x66, 0x66, 0x60, 0xFE, 0xC0, 0x54, 0xC6, 0xE6, 0xE6, 0x6C, 0xC6, 0xD6, 0xC6, 0xC6, 0xC6
.db  0x88, 0xAA, 0x77, 0x18, 0x18, 0x18, 0x36, 0x36, 0x18, 0x36, 0x36, 0x36, 0x00, 0x00, 0x00, 0x18
.db  0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x36, 0x00, 0x36, 0x00, 0x36, 0x36, 0x00, 0x36, 0x00
.db  0x00, 0x18, 0x36, 0x00, 0x00, 0x18, 0x36, 0x36, 0x18, 0x00, 0x18, 0xFF, 0xFF, 0xF0, 0x0F, 0x00
.db  0x7C, 0xC6, 0x18, 0x7E, 0x3C, 0x6C, 0xCC, 0x06, 0xD6, 0xD6, 0x36, 0xD6, 0x66, 0xC6, 0xDB, 0x6C
.db  0x62, 0xC0, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x3C, 0x18, 0x18, 0x00, 0x44, 0x18, 0x3C, 0x00

; Character line 6:
;     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
.db  0x00, 0x81, 0xFF, 0x10, 0x10, 0x10, 0x10, 0x00, 0xFF, 0x3C, 0xC3, 0xCC, 0x7E, 0xF0, 0xE6, 0xDB
.db  0x80, 0x02, 0x3C, 0x66, 0x1B, 0xCC, 0x7E, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x30, 0x00, 0x6C, 0x30, 0xC6, 0x76, 0x00, 0x18, 0x60, 0x00, 0x00, 0x30, 0x00, 0x30, 0x80
.db  0x7C, 0xFC, 0xFC, 0x78, 0x1E, 0x78, 0x78, 0x30, 0x78, 0x70, 0x30, 0x30, 0x18, 0x00, 0x60, 0x30
.db  0x78, 0xCC, 0xFC, 0x3C, 0xF8, 0xFE, 0xF0, 0x3E, 0xCC, 0x78, 0x78, 0xE6, 0xFE, 0xC6, 0xC6, 0x38
.db  0xF0, 0x1C, 0xE6, 0x78, 0x78, 0xFC, 0x30, 0xC6, 0xC6, 0x78, 0xFE, 0x78, 0x02, 0x78, 0x00, 0x00
.db  0x00, 0x76, 0xDC, 0x78, 0x76, 0x78, 0xF0, 0x0C, 0xE6, 0x78, 0xCC, 0xE6, 0x78, 0xC6, 0xCC, 0x78
.db  0x60, 0x0C, 0xF0, 0xF8, 0x18, 0x76, 0x30, 0x6C, 0xC6, 0x0C, 0xFC, 0x1C, 0x18, 0xE0, 0x00, 0xFE
.db  0xC6, 0xFC, 0xFC, 0xF0, 0xC6, 0x7E, 0xD6, 0x7C, 0xC6, 0xC6, 0xE6, 0xC6, 0xC6, 0xC6, 0x7C, 0xC6
.db  0xF0, 0x3C, 0x3C, 0x7C, 0x18, 0xC6, 0xFE, 0x06, 0xFE, 0xFE, 0x7C, 0xF2, 0x7C, 0x7C, 0xCE, 0xCE
.db  0x76, 0x3C, 0xFC, 0xF0, 0xC6, 0x7C, 0xD6, 0x7C, 0xC6, 0xC6, 0xE6, 0xC6, 0xC6, 0xC6, 0x7C, 0xC6
.db  0x22, 0x55, 0xDB, 0x18, 0x18, 0x18, 0x36, 0x36, 0x18, 0x36, 0x36, 0x36, 0x00, 0x00, 0x00, 0x18
.db  0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x36, 0x00, 0x36, 0x00, 0x36, 0x36, 0x00, 0x36, 0x00
.db  0x00, 0x18, 0x36, 0x00, 0x00, 0x18, 0x36, 0x36, 0x18, 0x00, 0x18, 0xFF, 0xFF, 0xF0, 0x0F, 0x00
.db  0x60, 0x7C, 0x3C, 0x06, 0x18, 0xC6, 0xFE, 0x06, 0xFE, 0xFE, 0x7C, 0xF6, 0x7C, 0x7C, 0xCE, 0xCE
.db  0xFE, 0x7C, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x7E, 0x44, 0x66, 0x00, 0x00

; Character line 7:
;     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
.db  0x00, 0x7E, 0x7E, 0x00, 0x00, 0x38, 0x38, 0x00, 0xFF, 0x00, 0xFF, 0x78, 0x18, 0xE0, 0xC0, 0x18
.db  0x00, 0x00, 0x18, 0x00, 0x00, 0x78, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0xF0, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x88, 0xAA, 0xEE, 0x18, 0x18, 0x18, 0x36, 0x36, 0x18, 0x36, 0x36, 0x36, 0x00, 0x00, 0x00, 0x18
.db  0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x36, 0x00, 0x36, 0x00, 0x36, 0x36, 0x00, 0x36, 0x00
.db  0x00, 0x18, 0x36, 0x00, 0x00, 0x18, 0x36, 0x36, 0x18, 0x00, 0x18, 0xFF, 0xFF, 0xF0, 0x0F, 0x00
.db  0xF0, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
