;******************************************************
; COMPLETE CGA NORMAL FONT
; + altermate cyrillic DOS
; Extracted by Grant Searle 2013 added CP866 by RW6HRM 2017
;******************************************************
.CSEG
.ORG 0x1000

; Character line 0:
;     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
.db  0x00, 0x7E, 0x7E, 0x6C, 0x10, 0x38, 0x10, 0x00, 0xFF, 0x00, 0xFF, 0x0F, 0x3C, 0x3F, 0x3F, 0x18
.db  0x80, 0x02, 0x18, 0x24, 0x7F, 0x3E, 0x00, 0x18, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x10, 0x24, 0x24, 0x18, 0x00, 0x30, 0x10, 0x10, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x3C, 0x10, 0x3C, 0x3C, 0x08, 0x7E, 0x1C, 0x7E, 0x3C, 0x3C, 0x00, 0x00, 0x08, 0x00, 0x10, 0x3C
.db  0x3C, 0x18, 0x7C, 0x1C, 0x78, 0x7E, 0x7E, 0x1C, 0x42, 0x38, 0x0E, 0x62, 0x70, 0x63, 0x62, 0x18
.db  0x7C, 0x3C, 0x7C, 0x3C, 0x7F, 0x42, 0x41, 0x41, 0x41, 0x41, 0x7F, 0x78, 0x80, 0x78, 0x10, 0x00
.db  0x10, 0x00, 0x60, 0x00, 0x06, 0x00, 0x0C, 0x00, 0x60, 0x10, 0x02, 0x60, 0x30, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x10, 0x30, 0x32, 0x00
.db  0x06, 0x7C, 0x78, 0x7C, 0x3C, 0x7C, 0x92, 0x3C, 0x42, 0x5A, 0x42, 0x06, 0x42, 0x42, 0x3C, 0x7E
.db  0x7C, 0x3C, 0x7E, 0x42, 0x18, 0x42, 0x44, 0x42, 0x5A, 0x5A, 0xC0, 0x42, 0x40, 0x3C, 0x4C, 0x3E
.db  0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x22, 0x55, 0xDB, 0x10, 0x10, 0x10, 0x14, 0x00, 0x00, 0x14, 0x14, 0x00, 0x14, 0x14, 0x10, 0x00
.db  0x10, 0x10, 0x00, 0x10, 0x00, 0x10, 0x10, 0x14, 0x14, 0x00, 0x14, 0x00, 0x14, 0x00, 0x14, 0x10
.db  0x14, 0x00, 0x00, 0x14, 0x10, 0x00, 0x00, 0x14, 0x10, 0x10, 0x00, 0xFF, 0x00, 0xF0, 0x0F, 0xFF
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x24, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x47, 0x00, 0x00, 0x00

; Character line 1:
;     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
.db  0x00, 0x81, 0xFF, 0xFE, 0x38, 0x7C, 0x10, 0x00, 0xFF, 0x3C, 0xC3, 0x03, 0x42, 0x21, 0x21, 0xDB
.db  0xE0, 0x0E, 0x3C, 0x24, 0x92, 0x63, 0x00, 0x3C, 0x38, 0x10, 0x18, 0x30, 0x00, 0x24, 0x10, 0xFE
.db  0x00, 0x38, 0x24, 0x24, 0x3E, 0x62, 0x48, 0x10, 0x20, 0x10, 0x44, 0x10, 0x00, 0x00, 0x00, 0x02
.db  0x42, 0x30, 0x42, 0x42, 0x18, 0x40, 0x20, 0x42, 0x42, 0x42, 0x10, 0x10, 0x10, 0x00, 0x08, 0x42
.db  0x42, 0x24, 0x22, 0x22, 0x24, 0x22, 0x22, 0x22, 0x42, 0x10, 0x04, 0x24, 0x20, 0x55, 0x52, 0x24
.db  0x22, 0x42, 0x22, 0x42, 0x49, 0x42, 0x41, 0x41, 0x22, 0x22, 0x42, 0x40, 0x40, 0x08, 0x28, 0x00
.db  0x10, 0x00, 0x20, 0x00, 0x02, 0x00, 0x12, 0x00, 0x20, 0x00, 0x00, 0x20, 0x10, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x08, 0x4C, 0x08
.db  0x0A, 0x40, 0x44, 0x40, 0x24, 0x40, 0x54, 0x42, 0x42, 0x42, 0x44, 0x0A, 0x66, 0x42, 0x42, 0x42
.db  0x42, 0x42, 0x18, 0x42, 0x3C, 0x42, 0x44, 0x42, 0x5A, 0x5A, 0x40, 0x42, 0x40, 0x42, 0x52, 0x42
.db  0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x88, 0xAA, 0x77, 0x10, 0x10, 0x10, 0x14, 0x00, 0x00, 0x14, 0x14, 0x00, 0x14, 0x14, 0x10, 0x00
.db  0x10, 0x10, 0x00, 0x10, 0x00, 0x10, 0x10, 0x14, 0x14, 0x00, 0x14, 0x00, 0x14, 0x00, 0x14, 0x10
.db  0x14, 0x00, 0x00, 0x14, 0x10, 0x00, 0x00, 0x14, 0x10, 0x10, 0x00, 0xFF, 0x00, 0xF0, 0x0F, 0xFF
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x08, 0x10, 0x08, 0x10, 0x18, 0x18, 0x18, 0x18, 0x45, 0x66, 0x00, 0x00

; Character line 2:
;     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
.db  0x00, 0xA5, 0xDB, 0xFE, 0x7C, 0x38, 0x38, 0x18, 0xE7, 0x66, 0x99, 0x05, 0x42, 0x3F, 0x3F, 0x3C
.db  0xF8, 0x3E, 0x7E, 0x24, 0x92, 0x38, 0x00, 0x7E, 0x7C, 0x10, 0x0C, 0x60, 0x40, 0x66, 0x38, 0xFE
.db  0x00, 0x38, 0x24, 0x7E, 0x40, 0x64, 0x30, 0x20, 0x40, 0x08, 0x38, 0x10, 0x00, 0x00, 0x00, 0x04
.db  0x46, 0x50, 0x02, 0x02, 0x28, 0x7C, 0x40, 0x04, 0x42, 0x42, 0x10, 0x10, 0x20, 0x7E, 0x04, 0x02
.db  0x5E, 0x42, 0x22, 0x40, 0x22, 0x28, 0x28, 0x40, 0x42, 0x10, 0x04, 0x28, 0x20, 0x49, 0x4A, 0x42
.db  0x22, 0x42, 0x22, 0x40, 0x08, 0x42, 0x41, 0x41, 0x14, 0x14, 0x04, 0x40, 0x20, 0x08, 0x44, 0x00
.db  0x08, 0x3C, 0x20, 0x3C, 0x02, 0x3C, 0x10, 0x3D, 0x2C, 0x30, 0x06, 0x24, 0x10, 0x76, 0x5C, 0x3C
.db  0x6C, 0x36, 0x6C, 0x3E, 0x7C, 0x42, 0x41, 0x41, 0x44, 0x42, 0x7C, 0x10, 0x10, 0x08, 0x00, 0x14
.db  0x12, 0x40, 0x44, 0x40, 0x24, 0x40, 0x54, 0x02, 0x42, 0x46, 0x48, 0x12, 0x5A, 0x42, 0x42, 0x42
.db  0x42, 0x40, 0x18, 0x42, 0x5A, 0x24, 0x44, 0x42, 0x5A, 0x5A, 0x40, 0x42, 0x40, 0x02, 0x52, 0x42
.db  0x38, 0x40, 0x7C, 0x7C, 0x3C, 0x3C, 0x92, 0x3C, 0x42, 0x42, 0x42, 0x0E, 0x42, 0x42, 0x3C, 0x7E
.db  0x22, 0x55, 0xDB, 0x10, 0x10, 0xF0, 0x14, 0x00, 0xF0, 0xF4, 0x14, 0xFC, 0xF4, 0x14, 0xF0, 0x00
.db  0x10, 0x10, 0x00, 0x10, 0x00, 0x10, 0x1F, 0x14, 0x17, 0x1F, 0xF7, 0xFF, 0x17, 0xFF, 0xF7, 0xFF
.db  0x14, 0xFF, 0x00, 0x14, 0x1F, 0x1F, 0x00, 0x14, 0xFF, 0x10, 0x00, 0xFF, 0x00, 0xF0, 0x0F, 0xFF
.db  0x7C, 0x3C, 0x7E, 0x42, 0x3C, 0x42, 0x44, 0x42, 0x5A, 0x5A, 0x60, 0x42, 0x40, 0x3C, 0x4C, 0x3E
.db  0x7E, 0x3C, 0x00, 0x00, 0x10, 0x08, 0x04, 0x20, 0x18, 0x3C, 0x00, 0x7E, 0x67, 0x18, 0x3C, 0x00

; Character line 3:
;     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
.db  0x00, 0x81, 0xFF, 0xFE, 0xFE, 0xFE, 0x7C, 0x3C, 0xC3, 0x42, 0xBD, 0x7D, 0x42, 0x20, 0x21, 0xE7
.db  0xFE, 0xFE, 0x18, 0x24, 0x72, 0x44, 0x00, 0x18, 0x54, 0x54, 0xFE, 0xFE, 0x40, 0xFF, 0x7C, 0x7C
.db  0x00, 0x10, 0x00, 0x24, 0x3C, 0x08, 0x56, 0x00, 0x40, 0x08, 0xFE, 0x7C, 0x00, 0x7E, 0x00, 0x08
.db  0x4A, 0x10, 0x0C, 0x1C, 0x48, 0x02, 0x7C, 0x08, 0x3C, 0x3E, 0x00, 0x00, 0x40, 0x00, 0x02, 0x04
.db  0x52, 0x42, 0x3C, 0x40, 0x22, 0x38, 0x38, 0x40, 0x7E, 0x10, 0x04, 0x30, 0x20, 0x41, 0x46, 0x42
.db  0x3C, 0x42, 0x3C, 0x3C, 0x08, 0x42, 0x41, 0x49, 0x08, 0x08, 0x08, 0x40, 0x10, 0x08, 0x82, 0x00
.db  0x00, 0x02, 0x2E, 0x42, 0x3A, 0x42, 0x38, 0x42, 0x32, 0x10, 0x02, 0x28, 0x10, 0x49, 0x62, 0x42
.db  0x32, 0x4C, 0x32, 0x40, 0x10, 0x42, 0x41, 0x49, 0x28, 0x42, 0x08, 0x60, 0x00, 0x06, 0x00, 0x22
.db  0x22, 0x7C, 0x7C, 0x40, 0x24, 0x78, 0x38, 0x3C, 0x46, 0x4A, 0x70, 0x22, 0x5A, 0x7E, 0x42, 0x42
.db  0x7C, 0x40, 0x18, 0x42, 0x5A, 0x18, 0x44, 0x3E, 0x5A, 0x5A, 0x7C, 0x72, 0x7C, 0x1E, 0x72, 0x3E
.db  0x04, 0x7C, 0x42, 0x40, 0x24, 0x42, 0x54, 0x42, 0x46, 0x46, 0x44, 0x12, 0x66, 0x42, 0x42, 0x42
.db  0x88, 0xAA, 0xEE, 0x10, 0x10, 0x10, 0x14, 0x00, 0x10, 0x04, 0x14, 0x04, 0x04, 0x14, 0x10, 0x00
.db  0x10, 0x10, 0x00, 0x10, 0x00, 0x10, 0x10, 0x14, 0x10, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00
.db  0x14, 0x00, 0x00, 0x14, 0x10, 0x10, 0x00, 0x14, 0x10, 0x10, 0x00, 0xFF, 0x00, 0xF0, 0x0F, 0xFF
.db  0x42, 0x42, 0x18, 0x42, 0x5A, 0x24, 0x44, 0x42, 0x5A, 0x5A, 0x20, 0x42, 0x40, 0x42, 0x52, 0x42
.db  0x40, 0x42, 0x02, 0x40, 0x20, 0x04, 0x7E, 0x7E, 0x18, 0x5A, 0x7E, 0x18, 0x54, 0x24, 0x3C, 0x00

; Character line 4:
;     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
.db  0x00, 0xBD, 0xC3, 0x7C, 0x7C, 0xFE, 0xFE, 0x3C, 0xC3, 0x42, 0xBD, 0x84, 0x3C, 0x20, 0x23, 0xE7
.db  0xF8, 0x3E, 0x18, 0x24, 0x12, 0x44, 0x7E, 0x7E, 0x10, 0x7C, 0x0C, 0x60, 0x40, 0x66, 0xFE, 0x38
.db  0x00, 0x10, 0x00, 0x7E, 0x02, 0x10, 0x88, 0x00, 0x40, 0x08, 0x38, 0x10, 0x00, 0x00, 0x00, 0x10
.db  0x52, 0x10, 0x30, 0x02, 0xFE, 0x02, 0x42, 0x10, 0x42, 0x02, 0x00, 0x00, 0x20, 0x00, 0x04, 0x08
.db  0x5E, 0x7E, 0x22, 0x40, 0x22, 0x28, 0x28, 0x4E, 0x42, 0x10, 0x44, 0x28, 0x20, 0x41, 0x42, 0x42
.db  0x20, 0x4A, 0x28, 0x02, 0x08, 0x42, 0x22, 0x49, 0x14, 0x08, 0x10, 0x40, 0x08, 0x08, 0x00, 0x00
.db  0x00, 0x3E, 0x31, 0x40, 0x46, 0x7E, 0x10, 0x42, 0x22, 0x10, 0x02, 0x30, 0x10, 0x49, 0x42, 0x42
.db  0x32, 0x4C, 0x22, 0x3C, 0x10, 0x42, 0x22, 0x49, 0x10, 0x42, 0x10, 0x10, 0x10, 0x08, 0x00, 0x41
.db  0x7E, 0x42, 0x42, 0x40, 0x24, 0x40, 0x54, 0x02, 0x52, 0x52, 0x48, 0x42, 0x42, 0x42, 0x42, 0x42
.db  0x40, 0x40, 0x18, 0x3E, 0x5A, 0x24, 0x44, 0x02, 0x5A, 0x5A, 0x42, 0x4A, 0x42, 0x02, 0x52, 0x12
.db  0x3C, 0x42, 0x7C, 0x40, 0x24, 0x7E, 0x38, 0x0C, 0x4A, 0x4A, 0x78, 0x22, 0x5A, 0x7E, 0x42, 0x42
.db  0x22, 0x55, 0xDB, 0x10, 0xF0, 0xF0, 0xF4, 0xFC, 0xF0, 0xF4, 0x14, 0xF4, 0xFC, 0xFC, 0xF0, 0xF0
.db  0x1F, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x1F, 0x17, 0x1F, 0x17, 0xFF, 0xF7, 0x17, 0xFF, 0xF7, 0xFF
.db  0xFF, 0xFF, 0xFF, 0x1F, 0x1F, 0x1F, 0x1F, 0xFF, 0xFF, 0xF0, 0x1F, 0xFF, 0xFF, 0xF0, 0x0F, 0x00
.db  0x7C, 0x40, 0x18, 0x3E, 0x5A, 0x18, 0x44, 0x3E, 0x5A, 0x5A, 0x3C, 0x72, 0x7C, 0x1E, 0x72, 0x3E
.db  0x78, 0x7E, 0x04, 0x20, 0x40, 0x02, 0x04, 0x20, 0x5A, 0x18, 0x00, 0x18, 0x4F, 0x24, 0x3C, 0x00

; Character line 5:
;     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
.db  0x00, 0x99, 0xE7, 0x38, 0x38, 0xD6, 0x7C, 0x18, 0xE7, 0x66, 0x99, 0x84, 0x18, 0x60, 0x67, 0x3C
.db  0xE0, 0x0E, 0x7E, 0x00, 0x12, 0x38, 0x7E, 0x3C, 0x10, 0x38, 0x18, 0x30, 0x7E, 0x24, 0xFE, 0x10
.db  0x00, 0x00, 0x00, 0x24, 0x7C, 0x26, 0x88, 0x00, 0x20, 0x10, 0x44, 0x10, 0x10, 0x00, 0x10, 0x20
.db  0x62, 0x10, 0x42, 0x42, 0x08, 0x42, 0x42, 0x10, 0x42, 0x04, 0x10, 0x10, 0x10, 0x7E, 0x08, 0x00
.db  0x40, 0x42, 0x22, 0x22, 0x24, 0x22, 0x20, 0x22, 0x42, 0x10, 0x44, 0x24, 0x22, 0x41, 0x42, 0x24
.db  0x20, 0x3C, 0x24, 0x42, 0x08, 0x42, 0x14, 0x49, 0x22, 0x08, 0x21, 0x40, 0x04, 0x08, 0x00, 0x00
.db  0x00, 0x42, 0x31, 0x42, 0x46, 0x40, 0x10, 0x3E, 0x22, 0x10, 0x42, 0x28, 0x10, 0x49, 0x42, 0x42
.db  0x2C, 0x34, 0x20, 0x02, 0x12, 0x46, 0x14, 0x49, 0x28, 0x3E, 0x20, 0x10, 0x10, 0x08, 0x00, 0x41
.db  0x42, 0x42, 0x42, 0x40, 0x7E, 0x40, 0x54, 0x42, 0x62, 0x62, 0x44, 0x42, 0x42, 0x42, 0x42, 0x42
.db  0x40, 0x42, 0x18, 0x02, 0x3C, 0x42, 0x44, 0x02, 0x5A, 0x5A, 0x42, 0x4A, 0x42, 0x42, 0x52, 0x22
.db  0x44, 0x42, 0x42, 0x40, 0x7E, 0x40, 0x54, 0x42, 0x52, 0x52, 0x44, 0x42, 0x42, 0x42, 0x42, 0x42
.db  0x88, 0xAA, 0x77, 0x10, 0x10, 0x10, 0x14, 0x14, 0x10, 0x14, 0x14, 0x14, 0x00, 0x00, 0x00, 0x10
.db  0x00, 0x00, 0x10, 0x10, 0x00, 0x10, 0x10, 0x14, 0x00, 0x14, 0x00, 0x14, 0x14, 0x00, 0x14, 0x00
.db  0x00, 0x10, 0x14, 0x00, 0x00, 0x10, 0x14, 0x14, 0x10, 0x00, 0x10, 0xFF, 0xFF, 0xF0, 0x0F, 0x00
.db  0x40, 0x42, 0x18, 0x02, 0x3C, 0x24, 0x44, 0x02, 0x5A, 0x5A, 0x22, 0x4A, 0x42, 0x42, 0x52, 0x12
.db  0x40, 0x40, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x3C, 0x18, 0x18, 0x00, 0x44, 0x18, 0x3C, 0x00

; Character line 6:
;     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
.db  0x00, 0x81, 0xFF, 0x10, 0x10, 0x10, 0x10, 0x00, 0xFF, 0x3C, 0xC3, 0x84, 0x7E, 0xE0, 0xE6, 0xDB
.db  0x80, 0x02, 0x3C, 0x24, 0x12, 0xCC, 0x7E, 0x18, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x10, 0x00, 0x24, 0x18, 0x46, 0x76, 0x00, 0x10, 0x20, 0x00, 0x00, 0x10, 0x00, 0x10, 0x40
.db  0x3C, 0x7C, 0x7E, 0x3C, 0x1C, 0x3C, 0x3C, 0x10, 0x3C, 0x38, 0x10, 0x10, 0x08, 0x00, 0x10, 0x08
.db  0x3C, 0x42, 0x7C, 0x1C, 0x78, 0x7E, 0x70, 0x1E, 0x42, 0x38, 0x38, 0x63, 0x7E, 0x41, 0x42, 0x18
.db  0x70, 0x03, 0x72, 0x3C, 0x1C, 0x3C, 0x08, 0x36, 0x41, 0x1C, 0x7F, 0x78, 0x02, 0x78, 0x00, 0x00
.db  0x00, 0x3F, 0x2E, 0x3C, 0x3B, 0x3C, 0x38, 0x02, 0x62, 0x38, 0x42, 0x26, 0x38, 0x49, 0x42, 0x3C
.db  0x20, 0x04, 0x70, 0x7C, 0x0C, 0x3A, 0x08, 0x36, 0x44, 0x02, 0x7C, 0x0C, 0x10, 0x30, 0x00, 0x7F
.db  0x42, 0x7C, 0x7C, 0x40, 0x42, 0x7E, 0x92, 0x3C, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x42
.db  0x40, 0x3C, 0x18, 0x3C, 0x18, 0x42, 0x7E, 0x02, 0x7E, 0x7E, 0x7C, 0x72, 0x7C, 0x3C, 0x4C, 0x42
.db  0x3E, 0x3C, 0x7C, 0x40, 0x42, 0x3C, 0x92, 0x3C, 0x62, 0x62, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x44
.db  0x22, 0x55, 0xDB, 0x10, 0x10, 0x10, 0x14, 0x14, 0x10, 0x14, 0x14, 0x14, 0x00, 0x00, 0x00, 0x10
.db  0x00, 0x00, 0x10, 0x10, 0x00, 0x10, 0x10, 0x14, 0x00, 0x14, 0x00, 0x14, 0x14, 0x00, 0x14, 0x00
.db  0x00, 0x10, 0x14, 0x00, 0x00, 0x10, 0x14, 0x14, 0x10, 0x00, 0x10, 0xFF, 0xFF, 0xF0, 0x0F, 0x00
.db  0x40, 0x3C, 0x18, 0x3C, 0x18, 0x42, 0x7E, 0x02, 0x7E, 0x7E, 0x3C, 0x72, 0x7C, 0x3C, 0x4C, 0x62
.db  0x7E, 0x3C, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x7E, 0x44, 0x66, 0x00, 0x00

; Character line 7:
;     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
.db  0x00, 0x7E, 0x7E, 0x00, 0x00, 0x38, 0x38, 0x00, 0xFF, 0x00, 0xFF, 0x78, 0x18, 0xC0, 0xC0, 0x18
.db  0x00, 0x00, 0x18, 0x00, 0x00, 0x78, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x70, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x88, 0xAA, 0xEE, 0x10, 0x10, 0x10, 0x14, 0x14, 0x10, 0x14, 0x14, 0x14, 0x00, 0x00, 0x00, 0x10
.db  0x00, 0x00, 0x10, 0x10, 0x00, 0x10, 0x10, 0x14, 0x00, 0x14, 0x00, 0x14, 0x14, 0x00, 0x14, 0x00
.db  0x00, 0x10, 0x14, 0x00, 0x00, 0x10, 0x14, 0x14, 0x10, 0x00, 0x10, 0xFF, 0xFF, 0xF0, 0x0F, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
